image:
  repository: busybox
  tag: latest

replicaCount: 3

service:
  enabled: true
  port: 80
  type: ClusterIP # Default Service type

# Optional: Override the component name used in labels and selectors
#componentName: "my-component"

# Optional: Override the container name
#containerName: "my-container"
